
    <?xml version="1.0" ?>
    <sdf version="1.6">
      <model name="pick_cube">
        <pose>0.2 0.0 0.05 0 0 0</pose>
        <link name="link">
          <inertial>
            <mass>0.05</mass>
            <inertia>
              <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
              <iyy>0.0001</iyy><iyz>0</iyz>
              <izz>0.0001</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <geometry>
              <box>
                <size>0.03 0.03 0.03</size>
              </box>
            </geometry>
            <material>
              <ambient>1 0 0 1</ambient>
              <diffuse>1 0 0 1</diffuse>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.03 0.03 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>100.0</mu>
                  <mu2>100.0</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1000000.0</kp>
                  <kd>1.0</kd>
                </ode>
              </contact>
            </surface>
          </collision>
        </link>
      </model>
    </sdf>
    